;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "f4nE5vOCgi3l66ccwf89weWG.xiaErudTS9pY3TH4AESNo6Ylbtz%2BUB1bFMYdgeVwIS8" "Sun, 08 Dec 2013 05:24:41 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sun, 08 Dec 2013 05:24:41 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
